

server {

    listen  8081 ;
    server_name _ ;
    charset UTF-8 ;
    fastcgi_buffer_size 64k ;
    fastcgi_buffers 8 128k ;
    root /var/www/;

    location / {
        try_files $uri /index.php$args ;
    }

    location ~ ^/.+\.php(/|$) {
        root /var/www/;
        fastcgi_pass php:9000 ;
        fastcgi_index index.php ;
        include fastcgi_params ;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name ;
    }


}

